<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#g-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#g-img:hover {opacity: 0.7;}


.img-modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}


.img-modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#img-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.img-modal-content, #img-caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .img-modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>


<img id="g-img" src="pimg.jpg" onclick= "showModal(this.src);" alt="Snow" style="width:100%;max-width:300px">
<img id="g-img" src="c1.jpg" onclick= "showModal(this.src);" alt="d" style="width:100%;max-width:300px">


<div id="myModal" class="img-modal">
  <span class="close">&times;</span>
  <img class="img-modal-content" id="previewimage">
  <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("myModal");



var modalImg = document.getElementById("previewimage");
var captionText = document.getElementById("caption");

function showModal(img){
  modal.style.display = "block";
  modalImg.src = img;
  captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
